
import Image from 'next/image';
import Link from 'next/link';
import Head from 'next/head';

export default function Home() {
  return (
    <div className="bg-[#f8f3ea] min-h-screen">
      <Head>
        <title>Florea - Perfect gifts for you</title>
        <meta name="description" content="Send flowers to your favorite people" />
      </Head>

      <main>
        <nav className="py-6 px-12 flex justify-between items-center">
          <div className="flex items-center">
            <Link href="/" className="text-3xl font-cursive">
              <div className="relative flex items-center">
                <span className="z-10">Florea</span>
                <div className="absolute -top-4 -left-2 w-16 h-16 opacity-30">
                  <svg viewBox="0 0 100 100" className="w-full h-full text-pink-300">
                    <path
                      d="M50,10 C70,10 90,30 90,50 C90,70 70,90 50,90 C30,90 10,70 10,50 C10,30 30,10 50,10 Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </div>
            </Link>
          </div>

          <div className="flex space-x-8">
            <Link href="/dashboard/home-ad" className="font-medium border-b-2 border-black">Home</Link>
            <Link href="/dashboard/product-ad" className="font-medium text-gray-500">Product</Link>
            <Link href="/dashboard/blog-ad" className="font-medium text-gray-500">Blog</Link>
            <Link href="/dashboard/review-ad" className="font-medium text-gray-500">Review</Link>
            <Link href="/dashboard/about-ad" className="font-medium text-gray-500">About Us</Link>
          </div>
        </nav>

        <div className="flex px-12 py-16"/>
          
          <div className="w-1/2 flex flex-col justify-center">
            <h1 className="text-7xl font-serif text-[#3c3835] mb-4">
              Perfect gifts<br />for you
            </h1>
            <p className="text-lg text-gray-500 mb-8">
              Send To Your Favorite Human With The Best Flower<br />
              Send
            </p>
            
          
          <div className="w-1/2 flex justify-center items-center">
            <div className="w-96 h-96 rounded-full overflow-hidden relative">
              <Image 
                src="/images/flower-bouquet.jpg" 
                alt="Flower Bouquet" 
                fill
                className="object-cover"
              />
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}
