// app/product-cus/page.tsx
import Image from 'next/image';
import Link from 'next/link';

export default function FlowerShopReviewPage() {
  const reviews = [
    {
      id: 1,
      name: 'Robin',
      daysAgo: '4 Hari Lalu',
      rating: 5,
      comment: '"Bunganya Sangat Indah Dan Segar! Pengiriman Cepat, Dan Pelayanan Sangat Ramah. Pasti Akan Membeli Lagi!"',
      avatar: '/images/reviews/avatar-robin.jpg'
    },
    {
      id: 2,
      name: 'Berren',
      daysAgo: '2 Hari Lalu',
      rating: 3,
      comment: '"Bunganya Cukup Bagus, Tapi Pengirimannya Agak Lama. Harap Bisa Ditingkatkan Lagi Ke Depannya."',
      avatar: '/images/reviews/avatar-manchester.jpg'
    },
    {
      id: 3,
      name: 'Evan',
      daysAgo: '7 Hari Lalu',
      rating: 4,
      comment: '"Layanan Luar Biasa! Bunga Dikemas Dengan Baik Dan Sesuai Dengan Foto. Sangat Puas Dengan Kualitasnya, Tapi Pengirimannya Lama."',
      avatar: '/images/reviews/avatar-evan.jpg'
    },
    {
      id: 4,
      name: 'Dadang',
      daysAgo: '1 Tahun Lalu',
      rating: 1,
      comment: '"Sayangnya, Pengalaman Saya Kurang Baik. Bunga Datang Dalam Kondisi Kurang Segar Dan Pengiriman Sangat Lama."',
      avatar: '/images/reviews/avatar-dadang.jpg'
    }
  ];

  const renderStars = (rating: number) => {
    const stars = [];
    for (let i = 0; i < 5; i++) {
      stars.push(
        <svg 
          key={i} 
          className={`w-6 h-6 ${i < rating ? 'text-yellow-400' : 'text-gray-300'}`} 
          xmlns="http://www.w3.org/2000/svg" 
          viewBox="0 0 24 24" 
          fill="currentColor"
        >
          <path fillRule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clipRule="evenodd" />
        </svg>
      );
    }
    return stars;
  };

  return (
    <div className="min-h-screen bg-[#f7f2eb]">
      {/* Navigation Bar */}
      <header className="w-full py-4 px-8 flex items-center justify-between">
        <div className="flex items-center">
          <Link href="/">
            <div className="flex items-center cursor-pointer">
              <div className="relative">
                <Image 
                  src="/images/flower-icon.png" 
                  alt="Florea Logo" 
                  width={40} 
                  height={40}
                  className="opacity-20"
                />
              </div>
              <h1 className="font-cursive text-3xl ml-2 text-black">Florea</h1>
            </div>
          </Link>
        </div>
        
        <nav className="flex items-center space-x-12">
          <Link href="/" className="text-gray-500 hover:text-black font-medium">Home</Link>
          <Link href="/product" className="text-gray-500 hover:text-black font-medium">Product</Link>
          <Link href="/blog" className="text-gray-500 hover:text-black font-medium">Blog</Link>
          <Link href="/review" className="text-black font-medium border-b-2 border-black">Review</Link>
          <Link href="/about" className="text-gray-500 hover:text-black font-medium">About Us</Link>
        </nav>
        
        <div className="relative">
          <input
            type="text"
            placeholder="Search..."
            className="bg-white rounded-full py-2 px-4 w-40 focus:outline-none"
          />
          <span className="absolute right-3 top-2">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
        </div>
      </header>

      {/* Reviews Display */}
      <div className="container mx-auto px-4 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-x-32 gap-y-16">
          {reviews.map((review) => (
            <div key={review.id} className="flex">
              {/* User Avatar */}
              <div className="mr-6">
                <div className="relative h-24 w-24 rounded-full overflow-hidden">
                  <Image
                    src={review.avatar}
                    alt={`${review.name}'s avatar`}
                    fill
                    className="object-cover"
                  />
                </div>
              </div>
              
              {/* Review Content */}
              <div className="flex-1">
                <h3 className="text-xl font-bold">{review.name}</h3>
                <p className="text-gray-600 mt-1">{review.daysAgo}</p>
                
                {/* Star Rating */}
                <div className="flex mt-1">
                  {renderStars(review.rating)}
                </div>
                
                {/* Review Comment */}
                <p className="mt-4 leading-relaxed">{review.comment}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
